<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <!-- TODO: Add a meta tag to properly set the viewport and initial scale -->
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
  </head>
  <body>
    <header class="site-header clearfix">
      <section class="heading-group-h1">
        <h1>
          Kilovolt Blog!
        </h1>
        <h2>The shocking power of static pages</h2>
      </section>
      <nav class="main-nav">
        <!-- TODO: Add a hamburger menu icon here. -->
        <ul>
          <li class="tab" data-content="articles"><a href="#" class="icon-home"> Home</a></li>
          <li class="tab" data-content="about"><a href="#" class="icon-address-book"> About</a></li>
          <li><a href="http://twitter.com/brookr" target="_blank" class="icon-twitter3"> Twitter</a></li>
          <li><a href="http://github.com/brookr" target="_blank" class="icon-github"> GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="articles" class="tab-content">
        <div>
          <ul id="filters">
            <li>
              <select id="author-filter">
                <option value="">-- Filter by Authors --</option>
              </select>
            </li>
            <li>
              <select id="category-filter">
                <option value="">-- Filter by Categories --</option>
              </select>
            </li>
          </ul>
        </div>
        <article class="template template" data-category="cat">
          <header>
            <h1>Title</h1>
            <div class="byline">
              By <address><a href="">Author Name</a></address>
              published <time pubdate datetime="2000-01-01">Publish Time</time>
            </div>
          </header>
          <section class="article-body"></section>
          <a href="#" class="read-on">Read on &rarr;</a>
        </article>
      </section>
      <section id="about" class="tab-content">
        <header>
          Welcome to my Blog
        </header>
        <section>
          <h1>Some of my intrests:</h1>
          <ul>
            <li>Coding</li>
            <li>Sharing what I've learned</li>
            <li>Hanging with my family</li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      &copy; 2015 Code Fellows | Static Blog | Happy Ipsum!
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/blogArticles.js"></script>
    <script src="scripts/article.js"></script>
    <script src="scripts/articleView.js"></script>
  </body>
</html>
