<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Statistics</title>
    <link rel="stylesheet" href="/vendor/styles/normalize.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/layout.css">
    <link rel="stylesheet" href="/styles/modules.css">
    </head>
    <!-- DONE: Setup a template for each row of the Author Stats section of this page: -->
    <script id="author-template" type="text/x-handlebars-template">
      <li><strong>{{name}}</strong>: {{numWords}} words written</li>
    </script>
  <body>
    <header class="site-header clearfix">
      <section class="heading-group-h1 pull-left">
        <h1>
          Kilovolt Blog!
        </h1>
        <h2>The shocking power of static pages</h2>
      </section>
      <nav class="main-nav">
        <div class="icon-menu"></div>
        <ul>
          <li class="tab"><a href="index.html" class="icon-home"></a>Blog</li>
          <li class="tab"><a href="stats.html"></a>Stats</li>
          <li class="tab"><a href="new.html">New Article</a></li>
        </ul>
      </nav>
    </header>
    <main class="clearfix">
      <h1>Blog Stats</h1>
      <section id="blog-stats">
        <dt>Total articles:</dt> <dd class="articles"></dd>
        <dt>Total words:</dt> <dd class="words"></dd>
        <h2>Author Stats</h2>
        <p><em>Details on who is writing, and how much writing they are doing...</em></p>
        <ul class="author-stats">
          <!-- DONE: Setup an unordered list to later append some stats for each author -->
        </ul>
      </section>
    </main>
    <footer>
      &copy; 2015 Code Fellows | Static Blog | Happy Ipsum!
    </footer>

    <script src="/vendor/scripts/jquery-2.1.4.js"></script>
    <script src="/vendor/scripts/handlebars.js"></script>
    <script src="/scripts/article.js"></script>
    <script src="/scripts/articleView.js"></script>
    <script>
      // TODO: After we fetch and load all the articles, what view function do we want to run next?
      // Let's pass in a callback function, to determine what happens AFTER all articles are loaded.
    </script>
  </body>
</html>
