<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">

    <script id="article-template" type="text/x-handlebars-template">
      <article class="clearfix" data-author="{{author}}" data-category="{{category}}">
        <header>
          <h1>{{title}}</h1>
          <div class="byline">
            By <address><a href="{{authorUrl}}">{{author}}</a></address>
            {{publishStatus}}
          </div>
        </header>
        <section class="article-body">{{{body}}}</section>
        <a href="#" class="read-on">Read on &rarr;</a>
      </article>
    </script>
    <script id="repo-template" type="text/x-handlebars-template">
      <li>
        <a href="{{html_url}}" target="_blank"><h3>{{name}}</h3></a>
        <p>Description: {{description}}</p>
        <p>Language: {{language}}</p>
        <p>Created: {{created_at}}</p>
        <p>Last updated: {{updated_at}}</p>
        {{#if watchers_count}}
          <p>{{watchers_count}} watching this repo</p>
        {{/if}}
      </li>
    </script>
  </head>
  <body>
    <header class="site-header clearfix">
      <section class="heading-group-h1">
        <h1>
          Kilovolt Blog!
        </h1>
        <h2>The shocking power of static pages</h2>
      </section>
      <nav class="main-nav">
        <div class="icon-menu"></div>
        <ul>
          <li class="tab" data-content="articles"><a href="/" class="icon-home"> Home</a></li>
          <li class="tab" data-content="about"><a href="/about" class="icon-address-book"> About</a></li>
          <li><a href="http://twitter.com/brookr" target="_blank" class="icon-twitter3"> Twitter</a></li>
          <li><a href="http://github.com/brookr" target="_blank" class="icon-github"> GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="articles" class="tab-content">
        <div>
          <ul id="filters">
            <li>
              <select id="author-filter">
                <option value="">-- Filter by Authors --</option>
              </select>
            </li>
            <li>
              <select id="category-filter">
                <option value="">-- Filter by Categories --</option>
              </select>
            </li>
          </ul>
        </div>
      </section>
      <section id="about" class="tab-content">
        <header>
          Welcome to my Blog
        </header>
        <section>
          <h1>Check out my Projects on GitHub:</h1>
          <ul>
            <li>Coding</li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      &copy; 2015 Code Fellows | Static Blog | Happy Ipsum!
    </footer>

    <script src="/vendor/scripts/jquery-2.1.4.js"></script>
    <script src="/vendor/scripts/handlebars.js"></script>
    <script src="/vendor/scripts/marked.js"></script>
    <script src="/vendor/scripts/html5sql.js"></script>
    <script src="/scripts/webdb.js"></script>
    <script src="/vendor/scripts/page.js"></script>

    <!-- Script files for the Article resource: -->
    <script src="/scripts/article.js"></script>
    <script src="/scripts/articleView.js"></script>
    <script src="/scripts/articleController.js"></script>

    <!-- TODO: Our githubToken.js file is gone! Where instead should we securely place 
    our token?-->
    <script src="/scripts/repo.js"></script>
    <script src="/scripts/repoView.js"></script>
    <script src="/scripts/aboutController.js"></script>

    <script src="/scripts/routes.js"></script>
  </body>
</html>
